# msa_k8s_aws

./: readme.txt
.github/workflows/: msa_k8s_deploy.yaml  msa_k8s_infra.yaml  msa_k8s_workflow.yaml
apigateway/: build.gradle
apigateway/k8s/: apigateway-depl.yaml
apigateway/src/main/java/com/example/apigateway/: JwtAuthFilter.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/example/apigateway/: ApigatewayApplicationTests.java
configserver/: build.gradle
eureka/: build.gradle
eureka/src/main/resources/: application.yml
k8s/: msa_ingress.yaml  msa_kafka.yaml  msa_redis.yaml  msa_zookeeper.yaml
order/: build.gradle  docker-compose.yml
order/k8s/: order-depl.yaml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/common/config/: KafkaProducerConfig.java  OpenFeignConfig.java
order/src/main/java/com/example/order/ctrl/: OrderController.java
order/src/main/java/com/example/order/dao/: OrderRepository.java
order/src/main/java/com/example/order/domain/dto/: OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
order/src/main/java/com/example/order/domain/entity/: OrderEntity.java  OrderStatus.java
order/src/main/java/com/example/order/service/: OrderService.java  ProductOpenFeignService.java
order/src/main/resources/: application.yml
product/: build.gradle
product/k8s/: product-depl.yaml
product/src/main/java/com/example/product/common/: KafakaConsumerConfig.java
product/src/main/java/com/example/product/ctrl/: ProductController.java
product/src/main/java/com/example/product/dao/: ProductRepository.java
product/src/main/java/com/example/product/domain/dto/: ProductRequestDTO.java  ProductResponseDTO.java  ProudctUpdateDTO.java
product/src/main/java/com/example/product/domain/entity/: ProductEntity.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/k8s/: user-depl.yaml
user/src/main/java/com/example/user/common/config/: RedisConfig.java  SecurityConfig.java
user/src/main/java/com/example/user/ctrl/: UserController.java
user/src/main/java/com/example/user/dao/: UserRepository.java
user/src/main/java/com/example/user/domain/dto/: UserRequestDTO.java  UserResponseDTO.java
user/src/main/java/com/example/user/domain/entity/: UserEntity.java
user/src/main/java/com/example/user/provider/: JwtProvider.java
user/src/main/java/com/example/user/service/: InitialDataLoader.java  UserService.java
user/src/main/resources/: application.yml
