plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// legacy lib 
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 	'org.junit.platform:junit-platform-launcher'

	// api-gateway lib 
	implementation 		'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 		'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// eureka client lib 
	implementation 		'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// jwt token lib 
	implementation 		'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 		'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 		'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

dependencyManagement{
	imports{
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
