plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 		'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 		'org.springframework.boot:spring-boot-starter-web'
	compileOnly 		'org.projectlombok:lombok'
	
	runtimeOnly 		'org.mariadb.jdbc:mariadb-java-client'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 	'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 	'org.junit.platform:junit-platform-launcher'

	// eureka, kafka
	implementation 		'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 		'org.springframework.kafka:spring-kafka'

	// config server 사용시 주석 해제 
	// implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

}

dependencyManagement{
	imports{
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2024.0.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
